<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue@3.0.2"></script>


    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        
        img {
            width: 20%;
            height: 150px;
        }
        
        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            background: green;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        
        li.fav {
            background: red;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Hello, Vue</h1>

    <div id="app">
        <div v-if="showBooks">

            <a v-bind:href="url">Google</a>

            <p>
                <!-- {{books[0].title}} - {{books[0].author}} -->
                <ul>
                    <li v-for="item in books" :class="{fav: item.isFav}" @click="item.isFav = !item.isFav">
                        <!-- <li v-for="item in books" @click="toogleClass"> -->
                        <img :src="item.img" :alt="item.title">
                        <h3> {{item.title}} </h3>
                        <p> {{item.author}} </p>
                    </li>
                </ul>
            </p>

        </div>


        <button @click="toogleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Open Books</span>
        </button>

        <div v-show="showBooks">Currently Showing Books</div>


    </div>
    <script src="app.js"></script>
</body>

</html>